#query.properties
#SignUp
insertRestaurant=INSERT INTO RESTAURANT VALUES (REST_NO_SEQ.NEXTVAL,?,?,?,?,?)
selectRestaurantByName=SELECT REST_NO FROM RESTAURANT WHERE REST_NAME=?
insertManager=INSERT INTO MANAGER VALUES (MNG_NO_SEQ.NEXTVAL,?,?,?)
insertCustomer=INSERT INTO CUSTOMER VALUES (CUS_NO_SEQ.NEXTVAL,?,?,?,?)

#SignIn
loginManager=SELECT * FROM MANAGER WHERE MNG_ID = ? AND MNG_PWD = ?
loginCustomer=SELECT * FROM CUSTOMER WHERE CUS_ID = ? AND CUS_PWD = ?

#Manager
selectReservation=SELECT RES_NO, CUS_NAME, CUS_PHONE, RES_DATE, RES_TIME, RES_CAPACITY FROM RESERVATION JOIN CUSTOMER USING(CUS_NO) JOIN RESTAURANT USING(REST_NO) WHERE REST_NO=?
insertNotice=INSERT INTO NOTICE VALUES(NTC_NO_SEQ.NEXTVAL, ?, ?)
selectNotice=SELECT * FROM NOTICE WHERE REST_NO=? 
selectReviewAll=select cus_id,rating,REV_CONTENT from REVIEW join CUSTOMER using (cus_no) where rest_no = ?
selectRestaurant=SELECT * FROM RESTAURANT WHERE REST_NO=?

#Customer
reservationTime = SELECT * FROM RESERVATION_TIME WHERE (TO_CHAR(RES_DATE, 'YYYYMMDD') = TO_CHAR(?, 'YYYYMMDD')) AND REST_NO = ?
selectReservationRest = SELECT * FROM RESTAURANT JOIN RESERVATION USING (REST_NO) WHERE CUS_NO = ? AND REST_NO = ?
selectReservationAll = SELECT * FROM RESERVATION
selectRestaurantAll = SELECT * FROM RESTAURANT
selectRestaurantOneByName = SELECT * FROM RESTAURANT WHERE REST_NAME LIKE ?